# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
USER=root
PASSWORD=
SERVER=localhost
PORT=3306
DATABASE=FinanceAdvisorDB

